# mvc-docs

./: .gitignore  license.mit  readme.md
src/: mvc-docs.sln
src/MvcDocs/: Bootstrapper.cs  EnumerableExtensions.cs  Global.asax  Global.asax.cs  MimeSniffer.cs  MvcDocs.csproj  MvcDocs.csproj.DotSettings  MvcDocs.wpp.targets  SiteModule.cs  StringExtensions.cs  Web.config  packages.config
src/MvcDocs.Tests/: ExampleTest.cs  ExampleTests.cs  MvcDocs.Tests.csproj  StringExtensionTests.cs
src/MvcDocs.Tests/Properties/: AssemblyInfo.cs
src/MvcDocs/App_Docs/example/de/latest/: Auto-mapping-generic-base-classes.md  Conventions.md  Converting-to-new-style-conventions.md  Fluent-mapping.md  Mapping-a-collection-that-uses-a-private-backing-field.md  Persistence-specification-testing.md  Rake-script.md  Release-notes-1.2.md
src/MvcDocs/App_Docs/example/en/latest/: Acceptance-criteria.md  Available-conventions.md  Code.md  Home.md
src/MvcDocs/App_Docs/index/: _1.cfs  _1.cfx  segments_3
src/MvcDocs/App_Start/: FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
src/MvcDocs/Content/: base.less  brokertech.css  brokertech.less  flags.css  gfm.less  lesshat.less  reset.less  schemeswriter.css  schemeswriter.less  styles.css  styles.less
src/MvcDocs/Controllers/: DocumentsController.cs  HomeController.cs  SearchController.cs
src/MvcDocs/Models/Documents/: IndexLanguagesModel.cs  IndexModel.cs  IndexProductsModel.cs  IndexVersionsModel.cs  ViewModel.cs
src/MvcDocs/Models/Search/: IndexModel.cs
src/MvcDocs/Models/Shared/: DocumentRootModel.cs
src/MvcDocs/Properties/: AssemblyInfo.cs
src/MvcDocs/Services/: AdvancedDocumentFormatter.cs  ApplicationSettings.cs  DefaultDirectoryBrowser.cs  DefaultDocumentFormatter.cs  DocumentRoot.cs  IApplicationSettings.cs  IDirectoryBrowser.cs  IDocumentFormatter.cs  ISearchIndexer.cs  ISearcher.cs  LuceneSearchIndexer.cs  LuceneSearcher.cs  MarkdownDocument.cs  SearchResult.cs  SearchResults.cs
src/MvcDocs/Views/Documents/: Index.cshtml  IndexLanguages.cshtml  IndexProducts.cshtml  IndexVersions.cshtml  Search.cshtml  View.cshtml
src/MvcDocs/Views/Search/: Index.cshtml
src/MvcDocs/Views/Shared/: _Layout.cshtml
src/mvc-docs/: Global.asax  Global.asax.cs  Web.config  mvc-docs.csproj  packages.config
src/mvc-docs-tests/: ExampleTest.cs  mvc-docs-tests.csproj
src/mvc-docs/App_Docs/example/en/latest/: Contributing.md  Convention-shortcut.md  Current-NHibernate-Features-Not-Supported-In-Fluent.md  Fluent-configuration.md  Getting-started.md  Mapping-private-properties.md  Release-notes-1.0.md  Release-notes-1.1.md  Supported-NHiberate-versions.md  (+1 more)
src/mvc-docs/App_Start/: FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
src/mvc-docs/Content/: styles.css
src/mvc-docs/Controllers/: DocumentController.cs  DocumentsController.cs  HomeController.cs
src/mvc-docs/Models/Documents/: ViewModel.cs
src/mvc-docs/Views/Documents/: Index.cshtml
src/mvc-docs/docs/example/latest/: Auto-mapping.md  Automapping-inheritance.md  Database-configuration.md  FAQs.md  Release-1.1-upgrade-guide.md  Release-notes-1.0RTM.md  Release-notes.md  User-type-conventions.md
