@import "base";
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700);

@schemeDark: #c0c0c0;
@schemeMed: #c0c0c0;
@schemeLight: #e7f3ff;

/* BASE ELEMENTS
------------------------------------------------------------*/
body {
	background: #f5f5f5;
	color: #666;
	font: 400 13px Open Sans, Helvetica, Arial;
}

/* HEADER
------------------------------------------------------------*/
#header {
	border-bottom-color: #c0c0c0;
	.background-image(linear-gradient(to top, #E4E4E4 0, #F9F9F9 100%));

	.logo {
		& .text {
			&:before {
				content: 'broker';
				font-weight: 400;
				color: #444;
			}

			&:after {
				content: 'Tech';
				font-weight: 700;
				color: #057CC4;
			}
		}
	}
}

/* CONTENT
------------------------------------------------------------*/
#content {
	background: #fff;
	border-bottom: 1px solid #ddd;

	#doc-head {
		background: #f5f5f5;
		border-bottom: solid 1px #ddd;
	}
}
/* FOOTER
------------------------------------------------------------*/
#footer {
	color: #777;

	.logo {
		& .text {
			&:before {
				content: 'broker';
				font-weight: 400;
			}

			&:after {
				content: 'Tech';
				font-weight: 700;
			}
		}
	}
}
