@import "base";
@import url(http://fonts.googleapis.com/css?family=Roboto:400,900,700,300);

@schemeDark: #0c6cb8;
@schemeMed: #93c1e5;
@schemeLight: #e7f3ff;

/* BASE ELEMENTS
------------------------------------------------------------*/
body {
	background: #f5f5f5;
	color: #666;
	font: 400 13px 'Roboto', HelveticaNeue, Helvetica, Arial;
}

/* HEADER
------------------------------------------------------------*/
#header {
	.logo {
		color: #fff;
		 
		i:before {
			content: "\f16e";
		}

		& .text {
			&:before {
				content: 'SCHEMES';
				font-weight: 300;
				letter-spacing: -2px;
			}

			&:after {
				content: 'WRITER';
				font-weight: 900;
			}
		}
	}
}

/* CONTENT
------------------------------------------------------------*/
#content {
	background: #fff;
	border-bottom: 1px solid #ddd;

	#doc-head {
		background: #f5f5f5;
		border-bottom: solid 1px #ddd;
	}
}
/* FOOTER
------------------------------------------------------------*/
#footer {
	color: #777;

	.logo {
		i:before {
			content: "\f16e";
		}

		& .text {
			&:before {
				content: ' S';
				font-weight: 300;
				letter-spacing: -2px;
			}

			&:after {
				content: 'W';
				font-weight: 900;
			}
		}
	}
}