@import "reset";
@import "gfm";
@import "lesshat";

@import "flags.css";

@schemeDark: #0c6cb8;
@schemeMed: #93c1e5;
@schemeLight: #e7f3ff;

@gradLight: #3a9cee;
@gradDark: #0f72bc;

/* CLEARFIX
------------------------------------------------------------*/
.cf:before,
.cf:after {
	content: " ";
	display: table;
}

.cf:after {
	clear: both;
}

.cf {
	*zoom: 1;
}

/* BASE ELEMENTS
------------------------------------------------------------*/
*, *:before, *:after {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

html {
	overflow-y: scroll;
	width: 100%;
	height: 100%;
}

body {
	margin: 0;
	min-height: 100%;
	width: 100%;
	background: #f5f5f5;
	color: #666;
	font: 400 13px 'Roboto', HelveticaNeue, Helvetica, Arial;
	text-rendering: optimizelegibility;

	&.empty-layout {
		background: #f0f0f0;

		#content {
			padding-top: 40px;
		}
	}
}

/* INPUTS
------------------------------------------------------------*/
input, button, select, textarea {
	font-family: 'Roboto', Arial;
}

	input[type=text], input[type=password], input[type=email], input[type="number"], input[type="tel"] {
		padding: 2px 5px;
		margin: 0;
		border: 1px solid #d0d0d0;
		background: #fff;
		font-size: 11px;
		line-height: 14px;
		.border-radius(3px);
	}

/* HEADER
------------------------------------------------------------*/
#header {
	min-height: 50px;
	clear: both;
	z-index: 3;
	position: relative;
	background: @schemeDark;
	border-bottom: 1px solid darken(@schemeDark, 15%);
	box-shadow: 0 1px 0 rgba(255, 255, 255, 0.25) inset;

	.logo {
		float: left;
		line-height: 50px;
		margin-left: 20px;
		color: #fff;
		font-size: 18px;

		i:before {
			content: "\f16e";
		}

		& .text {
			&:before {
				content: 'SCHEMES';
				font-weight: 300;
				letter-spacing: -2px;
			}

			&:after {
				content: 'WRITER';
				font-weight: 900;
			}
		}
	}

	.search {
		position: relative;
		float: right;

		form {
			height: 50px;

			input {
				margin: 14px;
				padding: 0 5px 0 20px;
				width: 148px;
				height: 22px;
				border: solid 1px @schemeDark;
				background: #fff;
				-moz-background-clip: padding-box;
				-webkit-background-clip: padding-box;
				background-clip: padding-box;
				color: @schemeDark;
				font-size: 10px;
				float: left;
				.box-shadow(inset 0 1px 2px rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.15));
			}

			.searchSubmit {
				position: absolute;
				top: 15px;
				left: 20px;

				&:hover {
					text-decoration: none;
				}

				i {
					font-size: 12px;
				}
			}
		}
	}
}

/* CONTENT
------------------------------------------------------------*/
#content {
	clear: both;
	background: #fff;
	border-bottom: 1px solid #ddd;

	#doc-head {
		background: #f5f5f5;
		border-bottom: solid 1px #ddd;

		#version-list {
			float: right;
		}

		#language-list {
			float: right;
		}

		#doc-link-list {
			float: left;

			ul {
				padding: 0;
				margin: 0;
				overflow: hidden;

				li {
					float: left;
					list-style-type: none;
					padding: 0 10px;
					margin: 9px 0 8px;
					border-right: solid 1px #ddd;
					line-height: 18px;

					a {
						color: #444;
						text-decoration: none;

						&:hover {
							text-decoration: underline;
						}
					}
				}
			}
		}

		.drop-down-menu {
			position: relative;

			.drop-down-toggle {
				padding: 0 10px;
				margin: 0;
				border-right: solid 1px #ddd;
				line-height: 35px;
				color: #444;
				text-decoration: none;

				&:hover {
					text-decoration: underline;
				}
			}

			.drop-down-list {
				position: absolute;
				top: 48px;
				right: 5px;
				z-index: 2;
				display: none;
				margin: 0;
				padding: 4px 0;
				width: 200px;
				border: solid 1px #d8d8d8;
				background: #fafafa;
				.border-radius(2px);
				.box-shadow(0 6px 12px rgba(0, 0, 0, 0.176));


				li {
					line-height: 18px;
					list-style-type: none;
					padding: 0;
					margin: 0;

					a {
						padding: 3px 15px;
						font-weight: 400;
						font-size: 11px;
						color: #707070;
						display: block;
						color: #444;
						text-decoration: none;

						&:hover {
							background-color: @schemeLight;
							text-decoration: none;
						}
					}
				}
			}
		}
	}

	#doc-wrapper {
		padding: 20px;
	}
}
/* FOOTER
------------------------------------------------------------*/
#footer {
	font-size: 11px;
	color: #777;
	margin: 13px 0 0;
	padding: 0 10px;
	text-align: center;

	.logo {
		display: block;
		font-size: 25px;
		color: rgba(221, 221, 221, 0.9);

		i:before {
			content: "\f16e";
		}

		& .text {
			&:before {
				content: ' S';
				font-weight: 300;
				letter-spacing: -2px;
			}

			&:after {
				content: 'W';
				font-weight: 900;
			}
		}
	}
}
