<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="CustomCollectFiles" AfterTargets="CollectFilesFromContent">
    <ItemGroup>
      <DocumentFiles Include=".\App_Docs\**\*" Exclude=".\App_Docs\example\" />
      <FilesForPackagingFromProject Include="%(DocumentFiles.Identity)">
        <DestinationRelativePath>App_Docs\%(RecursiveDir)%(Filename)%(Extension)</DestinationRelativePath>
      </FilesForPackagingFromProject>
    </ItemGroup>
    <ItemGroup>
      <StylesheetFile Include=".\Content\$(CustomerStylesheetFile)" />
      <FilesForPackagingFromProject Include="%(StylesheetFile.Identity)">
        <DestinationRelativePath>Content\styles.css</DestinationRelativePath>
      </FilesForPackagingFromProject>
    </ItemGroup>
  </Target>
</Project>