<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Target Name="CustomCollectFiles" AfterTargets="CollectFilesFromContent">
		<ItemGroup>
			<_CustomFiles Include=".\App_Docs\**\*" Exclude=".\App_Docs\example\" />
			<FilesForPackagingFromProject Include="%(_CustomFiles.Identity)">
				<DestinationRelativePath>App_Docs\%(RecursiveDir)%(Filename)%(Extension)</DestinationRelativePath>
			</FilesForPackagingFromProject>
		</ItemGroup>
  </Target>

  <Target Name="AddCustomSkipRules" AfterTargets="AddIisSettingAndFileContentsToSourceManifest">
    <ItemGroup>
      <MsDeploySkipRules Include="SkipAppDocs">
        <SkipAction>Delete</SkipAction>
        <ObjectName>filePath</ObjectName>
        <AbsolutePath>.*\\App_Docs\\.*</AbsolutePath>
      </MsDeploySkipRules>
      <MsDeploySkipRules Include="SkipAppDocs">
        <SkipAction>Delete</SkipAction>
        <ObjectName>dirPath</ObjectName>
        <AbsolutePath>.*\\App_Docs\\.*</AbsolutePath>
      </MsDeploySkipRules>
    </ItemGroup>
  </Target>
</Project>